worker_processes 1;

events { worker_connections 1024; }

http {
 	access_log /dev/stdout;
    sendfile on;

    server {
	    root /www/data;

        listen 80;

        location / {
        }
    }
}